url = https://www.saucedemo.com/
username1 = standard_user
username2 = locked_out_user
username3 = problem_user
username4 = performance_glitch_user
username5 = error_user
username6 = visual_user
browser = Chrome
password = secret_sauce
invalidPassword = secret-sauce1234